{
  "ConnectionStrings": {
    "MyCnn": "Server=ep-purple-math-a14zdgbs.ap-southeast-1.aws.neon.tech;Port=5432;Username=StreamingMovie_owner;Password=r8HbZXfG2NKv;Database=StreamingMovie;TrustServerCertificate=True;",
    "MongoDB": "mongodb+srv://admin:ssaldaaf2003@movie.ncjbwdu.mongodb.net/Movie"
  },
  "GmailSetting": {
    "DisplayName": "newfilm.streamingmovie@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Mail": "newfilm.streamingmovie@gmail.com",
    "Password": "rbqnzhxvpxpexvfg"
  },
  "CookieSetting": {
    "LoginPath": "/login/",
    "LogoutPath": "/login/logout",
    "AccessDeniedPath": "/error/403",
    "HttpOnly": true,
    "SecurePolicy": 2,
    "SameSite": 3,
    "Name": "token",
    "AllowRefresh": true,
    "IsPersistent": true,
    "ExpireTime": 60
  },
  "RegisterData": {
    "ExpireTimeForStorage": 30,
    "ExpireTimeForVerification": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "EntityFramework": "None"
    }
  },
  "AllowedHosts": "*"
}
